# fit_cycplus_opener

./: build.gradle  file list  log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/koolmax/fitopener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/koolmax/fitopener/data/: DeviceFile.kt  FileUtils.kt  FitTypeImpl.kt  FitTypeInfo.kt  HeartZoneImpl.kt  HeartZoneInfo.kt  MediaLibrary.kt  OnProgressListener.kt
app/src/main/java/ru/koolmax/fitopener/data/ble/: DeviceRepository.kt  ReceiveMsg.kt  YModem.kt
app/src/main/java/ru/koolmax/fitopener/data/db/: FitConverter.kt  FitDatabase.kt  FitRepository.kt  FitSessionDAO.kt  FitSessionItem.kt  FitStatisticItem.kt
app/src/main/java/ru/koolmax/fitopener/data/media/: DeviceDirectoryImpl.kt  FileRepository.kt  FitItem.kt
app/src/main/java/ru/koolmax/fitopener/domain/: AddFitToLibUseCase.kt  BleConstants.kt  CCCD.kt  Conversions.kt  DelFitToLibUseCase.kt  GetFitListUseCase.kt  GetFitRecordsUseCase.kt  GetFitSessionUseCase.kt  GetHeartZoneUseCase.kt  IDeviceDirectory.kt  IFitFile.kt  IFitLibrary.kt  IHeartZone.kt  ParsableUuid.kt
app/src/main/java/ru/koolmax/fitopener/presentation/: MeasureUtil.kt  PermissionUtil.kt
app/src/main/java/ru/koolmax/fitopener/presentation/ui/Device/: DeviceActivity.kt  FitFileDataAdapter.kt
app/src/main/java/ru/koolmax/fitopener/presentation/ui/Main/: FitViewModel.kt  MainActivity.kt
app/src/main/java/ru/koolmax/fitopener/presentation/ui/Main/Calendar/: CalendarFragment.kt  CalendarViewModel.kt  CalendarViewModelFactory.kt  WorkoutListDialog.kt
app/src/main/java/ru/koolmax/fitopener/presentation/ui/Main/DeviceList/: DeviceDataAdapter.kt  DeviceListDiffUtil.kt  (+2 more)
app/src/main/java/ru/koolmax/fitopener/presentation/ui/Workout/: WorkoutActivity.kt  WorkoutPageAdapter.kt
app/src/main/res/drawable/: bluetooth_searching_foreground.xml  calendar_training_day.xml  delete.xml  directions_bike.xml
app/src/main/res/layout/: activity_device.xml  activity_main.xml  activity_workout.xml  dialog_workout_list.xml  fragment_calendar.xml  fragment_chart_list.xml  fragment_device_list.xml  fragment_fit_list.xml  fragment_profile.xml  fragment_session_info.xml  fragment_statistics.xml  fragment_statistics_sum.xml  fragment_total_info.xml  fragment_workout.xml  item_device.xml  item_device_file.xml  item_device_file_inactive.xml  item_device_file_loading.xml  item_linechart.xml  item_session.xml  item_zone.xml
app/src/main/res/layout-land/: fragment_calendar.xml  fragment_statistics.xml  fragment_total_info.xml
app/src/main/res/menu/: bottomappbar_menu.xml  workout_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bluetooth_searching.xml  signal_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/koolmax/fitopener/: ExampleUnitTest.kt
(+16 files in other folders)
