## Reporting + (07-06 00:34:08.047)
## Camera Hal Service (camerahalserver pid:1159 64BIT) user-build ## fd:7 options(#0) =
  ICameraProviderCallback 0xb4000075f0fd16d0 {.pid = 1097, .ptr = 0, .arch = IS_64BIT}
## Camera device manager (since 07-01 23:25:32.173) ##
  Physical Devices: # 3
    [00] -> orientation(wanted/setup)=( 90/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_IMX686_MIPI_RAW [PhysEnumDevice:0xb400007590feaa70]
    [01] -> orientation(wanted/setup)=(270/270) FRONT hasFlashUnit:0 SENSOR_DRVNAME_IMX616_MIPI_RAW [PhysEnumDevice:0xb400007590fea170]
    [02] -> orientation(wanted/setup)=(270/90 ) BACK  hasFlashUnit:1 SENSOR_DRVNAME_IMX350_MIPI_RAW [PhysEnumDevice:0xb400007590fead10]
  Virtual Devices: # 3
    [device@3.6/internal/0] -> 00 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb400007571008e50 IVirtualDevice:0xb4000075c0fd7850]
    [device@3.6/internal/1] -> 01 torchModeStatus:NOT_AVAILABLE hasFlashUnit:0 [VirtEnumDevice:0xb40000757101fd90 IVirtualDevice:0xb4000075c0fd76f0]
    [device@3.6/internal/2] -> 02 torchModeStatus:AVAILABLE_OFF hasFlashUnit:1 [VirtEnumDevice:0xb4000075710280d0 IVirtualDevice:0xb4000075c0fd8400]
  Open Devices: # 0 (multi-opened maximum: # 1)

################################################################################
## 07-01 23:25:33.796 (1)
## ICameraDevice
## Camera device [0]
## Camera device [device@3.6/internal/0]

== state transition (most recent at bottom): Camera device ==
  07-05 10:44:23.263 : -> flush - OK
  07-05 10:44:23.298 : -> flush +
  07-05 10:44:23.300 : -> flush - OK
  07-05 10:44:23.314 : -> close +
  07-05 10:44:23.320 : -> close - OK
  07-05 20:51:17.248 : -> open +
  07-05 20:51:17.262 : -> open - OK
  07-05 20:51:17.267 : -> constructDefaultRequestSettings (type:0x1) +
  07-05 20:51:17.267 : -> constructDefaultRequestSettings (type:0x1) -
  07-05 20:51:17.269 : -> constructDefaultRequestSettings (type:0x2) +
  07-05 20:51:17.269 : -> constructDefaultRequestSettings (type:0x2) -
  07-05 20:51:17.279 : -> constructDefaultRequestSettings (type:0x3) +
  07-05 20:51:17.279 : -> constructDefaultRequestSettings (type:0x3) -
  07-05 20:51:17.281 : -> configure (operationMode:0) +
  07-05 20:51:17.524 : -> configure (operationMode:0) - OK
  07-05 20:51:17.754 : -> 1st request - OK
  07-05 20:51:18.112 : -> configure (operationMode:0) +
  07-05 20:51:18.175 : -> configure (operationMode:0) - OK
  07-05 20:51:18.283 : -> 1st request - OK
  07-05 20:51:20.016 : -> flush +
  07-05 20:51:20.070 : -> flush - OK
  07-05 20:51:20.101 : -> flush +
  07-05 20:51:20.103 : -> flush - OK
  07-05 20:51:20.123 : -> close +
  07-05 20:51:20.130 : -> close - OK

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  07-02 12:05:55.470 : W [0-ResultHandler::enqueResult] requestNo:70 existed in mResultQueue[0] - hasLastPartial:0->0
  07-02 12:05:55.470 : W [0-ResultHandler::enqueResult] requestNo:70 existed in mResultQueue[0] - hasLastPartial:0->0
  07-02 12:05:55.470 : W [0-ResultHandler::enqueResult] requestNo:70 existed in mResultQueue[0] - hasLastPartial:0->1
  07-02 12:05:55.470 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:70 streamId:0x100000024 App:Meta:DynamicP1_main1
  07-02 12:05:55.470 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:70 streamId:0x100000027 App:Meta:DynamicP2
  07-02 12:05:55.470 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:70 streamId:0x100000029 App:Meta:FD
  07-02 12:05:55.470 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:70 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  07-02 12:05:55.470 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:70 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  07-02 12:05:55.470 : W [0-ResultHandler::enqueResult] requestNo:71 existed in mResultQueue[0] - hasLastPartial:0->0
  07-02 12:05:55.470 : W [0-FrameHandler::updateCallback] requestNo:70 Request Error
  07-02 12:05:55.471 : W [0-FrameHandler::updateCallback] requestNo 70 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-02 12:05:55.471 : W [0-ResultHandler::enqueResult] requestNo:71 existed in mResultQueue[0] - hasLastPartial:0->0
  07-02 12:05:55.471 : W [0-ResultHandler::enqueResult] requestNo:71 existed in mResultQueue[0] - hasLastPartial:0->1
  07-02 12:05:55.471 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:71 streamId:0x100000024 App:Meta:DynamicP1_main1
  07-02 12:05:55.471 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:71 streamId:0x100000027 App:Meta:DynamicP2
  ...
  ...
  07-05 20:51:20.034 : W [0-FrameHandler::updateCallback] requestNo 42 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-05 20:51:20.034 : W [0-FrameHandler::updateResult] requestNo:42 is not in FrameQueue; FrameQueue: 41 43 44 45; ResultQueue: 42 43
  07-05 20:51:20.034 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:43 streamId:0x100000024 App:Meta:DynamicP1_main1
  07-05 20:51:20.035 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:43 streamId:0x100000027 App:Meta:DynamicP2
  07-05 20:51:20.035 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:43 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  07-05 20:51:20.035 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:43 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  07-05 20:51:20.035 : W [0-FrameHandler::updateCallback] requestNo:43 Request Error
  07-05 20:51:20.035 : W [0-FrameHandler::updateCallback] requestNo 43 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-05 20:51:20.036 : W [0-FrameHandler::updateResult] requestNo:43 is not in FrameQueue; FrameQueue: 41 44 45; ResultQueue: 43
  07-05 20:51:20.036 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:44 streamId:0x100000024 App:Meta:DynamicP1_main1
  07-05 20:51:20.036 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:44 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  07-05 20:51:20.037 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:44 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  07-05 20:51:20.037 : W [0-FrameHandler::updateCallback] requestNo:44 Request Error
  07-05 20:51:20.037 : W [0-FrameHandler::updateCallback] requestNo 44 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-05 20:51:20.037 : W [0-FrameHandler::updateResult] requestNo:44 is not in FrameQueue; FrameQueue: 41 45; ResultQueue: 44
  07-05 20:51:20.037 : W [0-FrameHandler::updateResult] requestNo:44 is not in FrameQueue; FrameQueue: 41 45; ResultQueue: 44
  07-05 20:51:20.048 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:45 streamId:0x100000024 App:Meta:DynamicP1_main1
  07-05 20:51:20.049 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:45 streamId:0x100000027 App:Meta:DynamicP2
  07-05 20:51:20.049 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:45 streamId:0 s0:d0:App:YCrCb_420_SP:0|HW_TEXTURE state:IN-FLIGHT->ERROR
  07-05 20:51:20.049 : W [0-FrameHandler::operator()] [Image Stream Buffer] Error happens and all users release - requestNo:45 streamId:0x2 s2:d0:App:YCrCb_420_SP:0|SW_READ_OFTEN state:IN-FLIGHT->ERROR
  07-05 20:51:20.049 : W [0-FrameHandler::updateCallback] requestNo:45 Request Error
  07-05 20:51:20.049 : W [0-FrameHandler::updateCallback] requestNo 45 is removed before shutter callbacked, there MUST have error frames or meta be sent for the request
  07-05 20:51:20.049 : W [0-FrameHandler::updateResult] requestNo:45 is not in FrameQueue; FrameQueue: 41; ResultQueue: 45
  07-05 20:51:20.069 : W [0-FrameHandler::operator()] [Meta Stream Buffer] Error happens... - requestNo:41 streamId:0x100000029 App:Meta:FD
  07-05 20:51:20.125 : W [0:DeviceSessionPolicy::destroy] not implement yet.

== debug state (most recent at bottom): App Stream Manager ==
  07-05 20:51:20.037 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(45) > latest(44) 
  07-05 20:51:20.037 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(45) > latest(44) 
  07-05 20:51:20.037 : V [0-FrameHandler::updateCallback] stop updating frame => requestNo: this(45) > latest(44) 
  07-05 20:51:20.048 : D [0-FrameHandler::prepareCallbackIfPossible] requestNo:45 Result Error Pending
  07-05 20:51:20.049 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 45, streamId 0
  07-05 20:51:20.049 : D [0-FrameHandler::updateStreamBuffer] Mark buffer_error. requestNo 45, streamId 2
  07-05 20:51:20.069 : D [0-FrameHandler::updateResult] requestNo 41, real time:0, last partial:1
  07-05 20:51:20.069 : I [0-FrameHandler::updateCallback] requestNo (41) need ignore callback
  07-05 20:51:20.069 : I [0-CallbackHandler::convertCallbackParcelToHidl] Ignore Metadata callback because error already occured, requestNo(41)/partialResult(1)
  07-05 20:51:20.069 : I [0-CallbackHandler::convertCallbackParcelToHidl] Ignore Metadata callback because error already occured, requestNo(41)/partialResult(2)
  07-05 20:51:20.125 : D [0:DeviceSessionPolicy::~DeviceSessionPolicy] destructor of devicesessionpolicy
  07-05 20:51:20.125 : [destroy] join +
  07-05 20:51:20.125 : D [0-ResultHandler::requestExit] + 0-ResultHandler
  07-05 20:51:20.125 : D [0-ResultHandler::requestExit] - 0-ResultHandler
  07-05 20:51:20.125 : [destroy] join -
  07-05 20:51:20.125 : [destroy] 0:AppMgr-ResCbHelper->join +
  07-05 20:51:20.125 : D [0:AppMgr-ResCbHelper::requestExit] + 0:AppMgr-ResCbHelper
  07-05 20:51:20.126 : D [0:AppMgr-ResCbHelper::requestExit] - 0:AppMgr-ResCbHelper
  07-05 20:51:20.126 : D [0:AppMgr-ResCbHelper::threadLoop] Queue1 is empty
  07-05 20:51:20.126 : [destroy] 0:AppMgr-ResCbHelper->join -
  07-05 20:51:20.126 : [destroy] 0:AppMgr-MsgCbHelper->join +
  07-05 20:51:20.126 : D [0:AppMgr-MsgCbHelper::requestExit] + 0:AppMgr-MsgCbHelper
  07-05 20:51:20.126 : D [0:AppMgr-MsgCbHelper::requestExit] - 0:AppMgr-MsgCbHelper
  07-05 20:51:20.126 : D [0:AppMgr-MsgCbHelper::threadLoop] Queue1 is empty
  07-05 20:51:20.126 : [destroy] 0:AppMgr-MsgCbHelper->join -

################################################################################
## 07-01 23:25:34.300 (1)
## ICameraDevice
## Camera device [1]
## Camera device [device@3.6/internal/1]

== state transition (most recent at bottom): Camera device ==
  07-01 23:25:33.525 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 07-01 23:25:34.301 (1)
## ICameraDevice
## Camera device [2]
## Camera device [device@3.6/internal/2]

== state transition (most recent at bottom): Camera device ==
  07-01 23:25:33.785 : -> initialized

== error state (most recent at bottom): App Stream Manager ==
  [no events yet]

== warning state (most recent at bottom): App Stream Manager ==
  [no events yet]

== debug state (most recent at bottom): App Stream Manager ==
  [no events yet]

################################################################################
## 07-02 12:05:52.013 (1)
## NSCam::v3::pipeline::model::IPipelineModelManager
## IPipelineModelManager: has # 1 IPipelineModel

## IPipelineModel [00]
{.openId=0, .sensorId={0 }, .sensorRawType={6 }, .is4CellSensor=true}
{.mLogLevel=0, .mHalDeviceAdapter=0xb4000075d0fd8750}
{.mUserName=, .mCallback=0x0, .mvOpenFutures#=0, .mSession=0x0}

== error state (most recent at bottom) ==
  [no events yet]

== warning state (most recent at bottom) ==
  [no events yet]

== debug state (most recent at bottom) ==
  [no events yet]



################################################################################
## 07-01 23:25:31.484 (0)
## NSCam::ULog
Dump time: 07-06 00:34:08.067931
Flushed!

################################################################################
## 07-01 23:25:35.076 (0)
## NSCam::v3::IStreamInfoPluginManager
Registered Plugin(s):
{ .pluginId=P1STT .options=1 .variantData<1> } [libmtkcam_streaminfo_plugin-p1stt.so 1:0x421786057bac337d]

################################################################################
## 07-02 12:05:52.012 (0)
## NSCam::IIonDeviceProvider
## Use shared ion device fd by default?(N), max fd limit:(soft/hard)=(32768/32768)
## Shared ion device fd=-1 (usercount=0)

################################################################################
## 07-02 12:05:52.238 (0)
## NSCam::IImageBufferHeapManager
  07-02 12:05:52.236 cost(us): 1893 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_0 heap-id:[ 13 ] buf{stride/size/pa/va}:[ (1536 24576 2ffff8000 7759ea2000) ] ion{fd/handle/size/pa/va}:[ (13/0 24576 2ffff8000 7759ea2000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):954
      #lock:1 usage:0x60033
      07-02 12:05:52.238 31512 P2_0
  07-02 12:05:52.238 cost(us):  149 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_1 heap-id:[ 15 ] buf{stride/size/pa/va}:[ (1536 24576 2ffff0000 7759e88000) ] ion{fd/handle/size/pa/va}:[ (15/0 24576 2ffff0000 7759e88000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):79
      #lock:1 usage:0x60033
      07-02 12:05:52.238 31512 P2_1
  07-02 12:05:52.238 cost(us):  105 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_2 heap-id:[ 16 ] buf{stride/size/pa/va}:[ (1536 24576 2fffe8000 7759b9c000) ] ion{fd/handle/size/pa/va}:[ (16/0 24576 2fffe8000 7759b9c000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):54
      #lock:1 usage:0x60033
      07-02 12:05:52.238 31512 P2_2
  07-02 12:05:52.238 cost(us):  103 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_3 heap-id:[ 17 ] buf{stride/size/pa/va}:[ (1536 24576 2fffe0000 7759a39000) ] ion{fd/handle/size/pa/va}:[ (17/0 24576 2fffe0000 7759a39000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):55
      #lock:1 usage:0x60033
      07-02 12:05:52.239 31512 P2_3
  07-02 12:05:52.239 cost(us):  173 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_4 heap-id:[ 18 ] buf{stride/size/pa/va}:[ (1536 24576 2fffd8000 77599cb000) ] ion{fd/handle/size/pa/va}:[ (18/0 24576 2fffd8000 77599cb000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):97
      #lock:1 usage:0x60033
      07-02 12:05:52.239 31512 P2_4
  07-02 12:05:52.239 cost(us):  120 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_5 heap-id:[ 19 ] buf{stride/size/pa/va}:[ (1536 24576 2fffd0000 77599aa000) ] ion{fd/handle/size/pa/va}:[ (19/0 24576 2fffd0000 77599aa000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):53
      #lock:1 usage:0x60033
      07-02 12:05:52.239 31512 P2_5
  07-02 12:05:52.239 cost(us):   91 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_6 heap-id:[ 20 ] buf{stride/size/pa/va}:[ (1536 24576 2fffc8000 77599a4000) ] ion{fd/handle/size/pa/va}:[ (20/0 24576 2fffc8000 77599a4000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):47
      #lock:1 usage:0x60033
      07-02 12:05:52.239 31512 P2_6
  07-02 12:05:52.239 cost(us):   93 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap P2_7 heap-id:[ 21 ] buf{stride/size/pa/va}:[ (1536 24576 2fffc0000 7759987000) ] ion{fd/handle/size/pa/va}:[ (21/0 24576 2fffc0000 7759987000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):49
      #lock:1 usage:0x60033
      07-02 12:05:52.239 31512 P2_7
  07-02 12:05:52.260 cost(us):  115 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_0 heap-id:[ 34 ] buf{stride/size/pa/va}:[ (1536 24576 2fff58000 775980b000) ] ion{fd/handle/size/pa/va}:[ (34/0 24576 2fff58000 775980b000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):58
      #lock:1 usage:0x60033
      07-02 12:05:52.260 31512 TSF_RingBuf_0
  07-02 12:05:52.260 cost(us):   47 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_1 heap-id:[ 35 ] buf{stride/size/pa/va}:[ (1536 24576 2fff50000 7759805000) ] ion{fd/handle/size/pa/va}:[ (35/0 24576 2fff50000 7759805000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):26
      #lock:1 usage:0x60033
      07-02 12:05:52.260 31512 TSF_RingBuf_1
  07-02 12:05:52.260 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_2 heap-id:[ 36 ] buf{stride/size/pa/va}:[ (1536 24576 2fff48000 77573d3000) ] ion{fd/handle/size/pa/va}:[ (36/0 24576 2fff48000 77573d3000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):20
      #lock:1 usage:0x60033
      07-02 12:05:52.260 31512 TSF_RingBuf_2
  07-02 12:05:52.260 cost(us):   35 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_3 heap-id:[ 37 ] buf{stride/size/pa/va}:[ (1536 24576 2fff40000 77573cd000) ] ion{fd/handle/size/pa/va}:[ (37/0 24576 2fff40000 77573cd000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):19
      #lock:1 usage:0x60033
      07-02 12:05:52.260 31512 TSF_RingBuf_3
  07-02 12:05:52.260 cost(us):   39 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_4 heap-id:[ 38 ] buf{stride/size/pa/va}:[ (1536 24576 2fff38000 77573c7000) ] ion{fd/handle/size/pa/va}:[ (38/0 24576 2fff38000 77573c7000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):23
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 TSF_RingBuf_4
  07-02 12:05:52.261 cost(us):   38 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_5 heap-id:[ 39 ] buf{stride/size/pa/va}:[ (1536 24576 2fff30000 77573c1000) ] ion{fd/handle/size/pa/va}:[ (39/0 24576 2fff30000 77573c1000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):22
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 TSF_RingBuf_5
  07-02 12:05:52.261 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_6 heap-id:[ 40 ] buf{stride/size/pa/va}:[ (1536 24576 2fff28000 77572ea000) ] ion{fd/handle/size/pa/va}:[ (40/0 24576 2fff28000 77572ea000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):22
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 TSF_RingBuf_6
  07-02 12:05:52.261 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap TSF_RingBuf_7 heap-id:[ 41 ] buf{stride/size/pa/va}:[ (1536 24576 2fff20000 77572e4000) ] ion{fd/handle/size/pa/va}:[ (41/0 24576 2fff20000 77572e4000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):21
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 TSF_RingBuf_7
  07-02 12:05:52.261 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_0 heap-id:[ 42 ] buf{stride/size/pa/va}:[ (1536 24576 2fff18000 77572c5000) ] ion{fd/handle/size/pa/va}:[ (42/0 24576 2fff18000 77572c5000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):21
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 GuMerge_RingBuf_0
  07-02 12:05:52.261 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_1 heap-id:[ 43 ] buf{stride/size/pa/va}:[ (1536 24576 2fff10000 77572bf000) ] ion{fd/handle/size/pa/va}:[ (43/0 24576 2fff10000 77572bf000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):20
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 GuMerge_RingBuf_1
  07-02 12:05:52.261 cost(us):   42 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_2 heap-id:[ 44 ] buf{stride/size/pa/va}:[ (1536 24576 2fff08000 77572b9000) ] ion{fd/handle/size/pa/va}:[ (44/0 24576 2fff08000 77572b9000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):28
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 GuMerge_RingBuf_2
  07-02 12:05:52.261 cost(us):   36 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_3 heap-id:[ 45 ] buf{stride/size/pa/va}:[ (1536 24576 2fff00000 775723a000) ] ion{fd/handle/size/pa/va}:[ (45/0 24576 2fff00000 775723a000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):20
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 GuMerge_RingBuf_3
  07-02 12:05:52.261 cost(us):   39 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_4 heap-id:[ 46 ] buf{stride/size/pa/va}:[ (1536 24576 2ffef8000 7757234000) ] ion{fd/handle/size/pa/va}:[ (46/0 24576 2ffef8000 7757234000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):21
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 GuMerge_RingBuf_4
  07-02 12:05:52.261 cost(us):   37 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_5 heap-id:[ 47 ] buf{stride/size/pa/va}:[ (1536 24576 2ffef0000 775722e000) ] ion{fd/handle/size/pa/va}:[ (47/0 24576 2ffef0000 775722e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):22
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 GuMerge_RingBuf_5
  07-02 12:05:52.261 cost(us):   33 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_6 heap-id:[ 48 ] buf{stride/size/pa/va}:[ (1536 24576 2ffee8000 7757228000) ] ion{fd/handle/size/pa/va}:[ (48/0 24576 2ffee8000 7757228000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):19
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 GuMerge_RingBuf_6
  07-02 12:05:52.261 cost(us):   34 #strong:2-1     1536x16   STA_BYTE(0x2400) IonHeap GuMerge_RingBuf_7 heap-id:[ 49 ] buf{stride/size/pa/va}:[ (1536 24576 2ffee0000 7757222000) ] ion{fd/handle/size/pa/va}:[ (49/0 24576 2ffee0000 7757222000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):19
      #lock:1 usage:0x60033
      07-02 12:05:52.261 31512 GuMerge_RingBuf_7
  07-02 12:05:52.281 cost(us):  119 #strong:2-1        2x1    STA_BYTE(0x2400) IonHeap BPCI_tbl_default heap-id:[ 50 ] buf{stride/size/pa/va}:[ (2 2 2ffedf000 775a01e000) ] ion{fd/handle/size/pa/va}:[ (50/0 2 2ffedf000 775a01e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):62
      #lock:1 usage:0x60033
      07-02 12:05:52.281 31512 BPCI_tbl_default
  07-02 12:05:53.152 cost(us): 1066 #strong:2-1   496768x1    BLOB(0x21) IonHeap 3dnr_HAL heap-id:[ 107 ] buf{stride/size/pa/va}:[ (496768 496768 00000000 7456419000) ] ion{fd/handle/size/pa/va}:[ (107/0 496768 00000000 7456419000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):1022
      #lock:1 usage:0xff
      07-02 12:05:53.153 31607 TnrWorkBuf
  07-03 08:23:03.369 cost(us):  237 #strong:2-1    20640x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 277 ] buf{stride/size/pa/va}:[ (20640 20640 2d09f8000 77535ab000) ] ion{fd/handle/size/pa/va}:[ (277/0 20640 2d09f8000 77535ab000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):117
      #lock:1 usage:0x60033
      07-03 08:23:03.370 31348 PDTblGen
  07-03 08:23:03.370 cost(us):  320 #strong:2-1    13760x1    STA_BYTE(0x2400) IonHeap PDTblGen heap-id:[ 351 ] buf{stride/size/pa/va}:[ (13760 13760 2d09f4000 775379e000) ] ion{fd/handle/size/pa/va}:[ (351/0 13760 2d09f4000 775379e000) ] offset:[ 0 ] boundary:[ 0 ] contiguousPlanes:N ion-cost(us):159
      #lock:1 usage:0x60033
      07-03 08:23:03.371 31348 PDTblGen

################################################################################
## 07-02 12:05:52.398 (0)
## NSCam::v3::NSPipelineContext::IPipelineContextManager

################################################################################
## 07-02 12:05:52.928 (0)
## NSCam::IGenericContainerManager
The number of container map: #0

################################################################################
## 07-01 23:25:31.484 (-1)
## debug
---
## Reporting done - (07-06 00:34:08.111)
